name: "flair-ner-english-fast-viterbi-decoder"
backend: "python"
default_model_filename: "model.py"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 0

input {
    name: "features"
    data_type: TYPE_FP32
    dims: [ 1, -1, 20, 20 ]
  }

input {
    name: "sorted_lengths"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }

input {
    name: "transitions"
    data_type: TYPE_FP32
    dims: [ 20, 20 ]
  }

  output {
    name: "sentences"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }