name: "bert-base-uncased"
platform: "pytorch_libtorch"
version_policy {
  latest {
    num_versions: 1
  }
}
max_batch_size: 16
input {
  name: "INPUT__0"
  data_type: TYPE_UINT8
  dims: -1
}
input {
  name: "INPUT__1"
  data_type: TYPE_UINT8
  dims: -1
}
output {
  name: "OUTPUT__0"
  data_type: TYPE_FP32
  dims: -1
  dims: 768
}
instance_group {
  name: "bert-base-uncased"
  count: 4
  gpus: 0
  kind: KIND_GPU
}
default_model_filename: "model.pt"
dynamic_batching {
  preferred_batch_size: 1
  preferred_batch_size: 8
  preferred_batch_size: 16
  max_queue_delay_microseconds: 50000
}
optimization {
  input_pinned_memory {
    enable: true
  }
  output_pinned_memory {
    enable: true
  }
}
backend: "pytorch"