name: "flair-ner-english-fast-tokenization"
backend: "python"
default_model_filename: "model.py"
max_batch_size: 0


# This instance group is only here for transparency. Python model access to GPUs is defined in the "model.py" file.
instance_group {
  name: "flair-ner-english-fast-tokenization"
  count: 1
  gpus: 0
  kind: KIND_GPU
}


input {
    name: "sentence_bytes"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }

output {
    name: "sorted_lengths"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }

output {
    name: "sentence_tensor"
    data_type: TYPE_FP32
    dims: [ -1, -1, 2148 ]
  }